PORT=5004
MONGO_URI=mongodb://datingapp_user:DatingApp2024Secure@80.65.208.165:27017/dating_app?authSource=dating_app
JWT_SECRET=your_jwt_secret_key_here

FIREBASE_DATABASE_URL=https://lovza-4afeb-default-rtdb.firebaseio.com
