PORT=5004
MONGO_URI=mongodb://datingapp_user:DatingApp2024Secure@80.65.208.165:27017/dating_app?authSource=dating_app
JWT_SECRET=your_jwt_secret_key_here

FIREBASE_DATABASE_URL=https://lovza-4afeb-default-rtdb.firebaseio.com
GOOGLE_PLAY_LICENSE_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrAfctWfvzgeStebY//5OY2+Y1ubHZtCsMacrfmiR+6OGJWWiOlpdSCkky3KEfEZowCaKMHHQ1ZRKXSyTRTESYySGRlQT/dNAualpJylPL320FyNG6KwimuUPGDIo/zjL+2acmL8r9q65FW4smzcYW/yZneuRmRIlT5k5V23y3hhlLq3lBvuWj57p6L99gNTkcRm+Y+zc8hO3N4cpg7T6nFZrF+LfWrgUr2vQ/pKw5mZwtShoMGoZf2Kxhi0VBQUDcPBCkfyhv4Ep9A5CKJQfDSUOZjKaxDM8gLndbFFeYkbFMmUhiLooht7p2jO8layS8TvuySJANWVK7E/hLr6eQIDAQAB
